# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, A, Slack, exec, omarchy-launch-or-focus ^slack$ "uwsm-app -- slack"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, Q, Claude, exec, omarchy-launch-or-focus-webapp claude "https://claude.ai"
bindd = SUPER SHIFT, G, Gemini, exec, omarchy-launch-or-focus-webapp gemini "https://gemini.google.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-or-focus-webapp calendar "https://calendar.google.com"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-or-focus-webapp email "https://gmail.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp youtube "https://youtube.com/"
bindd = SUPER SHIFT, Z, Meetings, exec, omarchy-launch-or-focus-webapp meetings "https://meet.google.com"

#
# Remapping Omarchy navigation to use vim navigation
#

# vacate new keymaps
unbind = SUPER, SLASH
unbind = SUPER, H
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, L
unbind = SUPER SHIFT, H
unbind = SUPER SHIFT, J
unbind = SUPER SHIFT, K
unbind = SUPER SHIFT, L

# remap Omarchy SUPER+K to SUPER+/
bindd = SUPER, SLASH, Show key bindings, exec, omarchy-menu-keybindings

# remap Omarchy SUPER+J to SUPER+Y
bindd = SUPER, Y, Toggle window split, togglesplit, # dwindle

# Use hjkl for window navigation
bindd = SUPER, H, Move window focus left, movefocus, l
bindd = SUPER, J, Move window focus down, movefocus, d
bindd = SUPER, K, Move window focus up, movefocus, u
bindd = SUPER, L, Move window focus right, movefocus, r

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r

#
# Workspace switching
#
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

#
# Fix screenshot bindings
#

unbind = , PRINT
unbind = SHIFT, PRINT
unbind = ALT, PRINT
unbind = SUPER, PRINT

bindd = SUPER ALT CTRL SHIFT, 4, Screenshot with editing, exec, omarchy-cmd-screenshot
bindd = SUPER ALT CTRL SHIFT, 5, Screenshot to clipboard, exec, omarchy-cmd-screenshot smart clipboard
bindd = SUPER ALT CTRL SHIFT, 6, Screenrecording, exec, omarchy-menu screenrecord
bindd = SUPER ALT CTRL SHIFT, 7, Color picker, exec, pkill hyprpicker || hyprpicker -a

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
