# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/core/monitors.conf
source = ~/.config/hypr/core/input.conf
source = ~/.config/hypr/core/bindings.conf
source = ~/.config/hypr/core/workspaces.conf
source = ~/.config/hypr/core/envs.conf
source = ~/.config/hypr/core/looknfeel.conf
source = ~/.config/hypr/core/autostart.conf
source = ~/.config/hypr/core/local.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, match:class qemu
