# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  kb_layout = us

  # Change speed of keyboard repeat
  repeat_rate = 50
  repeat_delay = 300

  # Start with numlock on by default
  numlock_by_default = true

  # activate natural scroll on all interfaces
  natural_scroll = true

  # Increase sensitivity for mouse/trackpad (default: 0)
  sensitivity = 0.35

  touchpad {
    clickfinger_behavior = true
    scroll_factor = 0.4
  }
}

# Scroll nicely in the terminal
windowrule = match:class (Alacritty|kitty), scroll_touchpad 1.5
windowrule = match:class com.mitchellh.ghostty, scroll_touchpad 0.2

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
# gesture = 3, horizontal, workspace
