# -------
# plugins
# -------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.1'

# ----------
# catppuccin
# ----------

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_text ' #{pane_current_command} #(prettypath -max 3 -compact "#{pane_current_path}")'
set -g @catppuccin_window_current_text ' #(prettypath -max 5 -compact "#{pane_current_path}")'
set -g @catppuccin_directory_text ' #(prettypath "#{pane_current_path}")'

run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ''
set -g status-right '#{E:@catppuccin_status_directory}'

# load plugins
run ~/.tmux/plugins/tpm/tpm

# --------------
# options
# --------------

# remap the main prefix key to Control+Space
# It's harder to miss than Control+b
set-option -g prefix C-Space
unbind-key C-b

# Nearly disable the escape key use in tmux
# This is more important in vim for me
set-option -s escape-time 10

# start window and pane numbering at 1 instead
# of zero so we don't need to reach to the right
# for the first pane and back to the left for
# subsequent panes
set-option -g base-index 1
set-option -g pane-base-index 1

# enable mouse support
set-option -g mouse on

# move the tmux status bar
set-option -g status-position top

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# -----------
# keybindings
# -----------

# r: refresh config
unbind r
bind-key r source-file ~/.tmux.conf

# clear C-p and C-n (tmux-sensible window navigation)
unbind-key C-p
unbind-key C-n

# Control-y and Control-u: navigate windows
bind-key -r C-y previous-window
bind-key -r C-u next-window

# Control-h, Control-j, Control-k, Control-l: navigate panes
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R

# ", %, c: open panes and windows in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# enable hyperlinks
set -as terminal-features ",*:hyperlinks"
